%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     0000  %00000000000%0000.%
% %%%% %% % % %%%%% %%%%% %%% % %%%%0%%0%%%0%% %% %%%0%0% % %
% %     %   %     %       %   %  0000 %00000%   % % %000% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%0%%% %0%%% % % % % %%%%% % %
% %   %   %       %  00000%   0000%   %0  % % % %     %   % %
% % %%% %%% %%% %%% %0%%%0%%%%0%% % %%%0% %%% % %%% %%% %%% %
%   %00000%     %   %0%000000000% % %000%     %   % %   % % %
% %%%0%%%0%%%%% %%%%%0%0%%% %%%0%%%%%0%%%%%% %%%% %%% %%% % %
%00000%0000000%    00000% % %  0000000%   %     %     %   % %
%0%%%%%0%%%%%0%%%%%0%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%0%   %0%   %0000000  % %   % %     %   % % %           %   %
%0% %%%0% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%0  %000% %       % % %   %   % %   % % %     %     %   % % %
%0%%%0%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%0%000%   % %   %   % %   % %     %   %   %     % %   %   % %
%000%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%0%   % %   % %   %   % %                 % %   % % %       %
%0%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%000%         %   % %   % %   %         %   % %     % % %   %
%%%0%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P00  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：55
步骤数：102
运行时间：0.42650771141052246