%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    .%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %0%
% %     %   %     %       %   %       %     %   % % %   % %0%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %0%
% %   %   %       %       %       %   %   % % % %     %   %0%
% % %%% %%% %%% %%% % %%% %%%% %% % %%% % %%% % %%% %%% %%%0%
%   %     %     %   % %         % % %   %     %   % %   % %0%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%% %%%%%% %%%% %%% %%% %0%
%     %       %         % % %         %   %     %     %   %0%
% %%%%% %%%%% %%%%% %%% % % % %%%%%%%%% % % %%% %%% %%% %%%0%
% %   % %   %         % %   % %     %   % % %           %000%
% % %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%%0%%%
%   %   % %       % % %   %   % %   % % %     %     %000%0% %
% %%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%%0%0%0% %
% %   %   % %000%   % %   % %     %   %   %00000% %000%000% %
%000%%% % % %0%0% % % % %%% % %%%%%%% %%% %0%%%0% %0%%%%%%% %
%0%000% %   %0%000%   % %    000          %0%000% %0%       %
%0%%%0%%% %%%0%%%0% %%% % %%%0%0%%%%%% %%%%0%0%%%%%0% % %%% %
%000%000000000%000% %   % %000%000000000%000%0%00000% % %   %
%%%0%%% % %%%%%0%%%%% %%%%%0%%% %%%%%%%0%0%%%0%0%%%%%%% % %%%
%P00  %       %0000000000000%         %000  %000        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：133
步骤数：132
运行时间：0.003989219665527344