%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     0000  %00000000000%0000.%
% %%%% %% % % %%%%% %%%%% %%% % %%%%0%%0%%%0%% %% %%%0%0% % %
% %     %   %     %       %   %  0000 %00000%   % % %000% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%0%%% % %%% % % % % %%%%% % %
% %   %   %       %  00000%   0000%   %   % % % %     %   % %
% % %%% %%% %%% %%% %0%%%0%%%%0%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   %0%  000000 % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%%0% %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %0000000%    000  % % %         %   %     %     %   % %
% %%%%%0%%%%%0%%%%%0%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %0%   %0000000  % %   % %     %   % % %           %   %
% % %%%0% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %000% %       % % %   %   % %   % % %     %     %   % % %
% %%%0%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %000%   % %   %   % %   % %     %   %   %     % %   %   % %
%000%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%0%   % %   % %   %   % %                 % %   % % %       %
%0%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%000%         %   % %   % %   %         %   % %     % % %   %
%%%0%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P00  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：96
步骤数：98
运行时间：0.0029921531677246094