%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     0000  %           %    .%
% %%%% %% % % %%%%% %%%%% %%% % %%%%0%%0%%% %% %% %%% % % %0%
% %     %   %     %       %   %  0000 %0    %   % % %   % %0%
% % %%% % %%%% %% %%%%%%%%% %%%%%0%%% %0%%% % % % % %%%%% %0%
% %   %   %       %  00000%   0000%   %0  % % % %     %   %0%
% % %%% %%% %%% %%% %0%%%0%%%%0%% % %%%0% %%% % %%% %%% %%%0%
%   %00000%     %   %0%  000000 % % %000%     %   % %   % %0%
% %%%0%%%0%%%%% %%%%%0% %%% %%% %%%%%0%%%%%% %%%% %%% %%% %0%
%00000%000    %    000  % % %000000000%   %     %     %   %0%
%0%%%%%0%%%%% %%%%%0%%% % % %0%%%%%%%%% % % %%% %%% %%% %%%0%
%0%   %0%   %      000% %   %0%000  %   % % %           %000%
%0% %%%0% %%% %%%%% %0% %%%%%0%0%0%%% % % %%% %%%%% %%%%%0%%%
%0  %000% %       % %0%   %000%0%000% % %     %     %000%0% %
%0%%%0%%% % % %%% %%%0%%% %0%%%0%%%0% % %%%%%%%%% %%%0%0%0% %
%0%000%   % %000%000%0%   %0%000  %000%   %00000% %000%000% %
%0 0%%% % % %0%0%0%0%0% %%%0%0%%%%%%%0%%% %0%%%0% %0%%%%%%% %
%0%000% %   %0%000%000% %  000 0000000    %0%000% %0%       %
%0%%%0%%% %%%0%%% % %%% % %%% %0%%%%%% %%%%0%0%%%%%0% % %%% %
%000%000 00000%   % %   % %   %000000000%000%0%00000% % %   %
%%%0%%%0%0%%%%% %%%%% %%%%% %%% %%%%%%%0%0%%%0%0%%%%%%% % %%%
%P00  %000    %             %         %000  %000        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：72
步骤数：246
运行时间：0.0059833526611328125