%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %00000000000%000 .%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%%0%% %% %%%0%0%0%0%
% %     %   %     %       %   %       %00000%000% % %000%0%0%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% %0%%% %0%0% % %%%%%0%0%
% %   %   %       %       %       %   %0  % %0%0%     %000%0%
% % %%% %%% %%% %%% % %%% %%%% %% % %%%0% %%%0%0%%% %%%0%%%0%
%   %     %     %   % %         % % %000%   00%000% %000% %0%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%%0%%%%%%0%%%%0%%%0%%% %0%
%     %0000000%    00000% % %000000000%000% 0000%00000%   %0%
% %%%%%0%%%%%0%%%%%0%%%0% % %0%%%%%%%%%0%0% %%%0%%% %%% %%%0%
% %   %0%   %0     000%0%   %0%     %000%0% %000        %000%
% % %%%0% %%%0%%%%% %0%0%%%%%0% % %%%0% %0%%%0%%%%% %%%%%0%%%
%   %000% %000    % %0%000%000% %   %0% %00000%     %000%0% %
% %%%0%%% %0% %%% %%%0%%%0%0%%% %%% %0% %%%%%%%%% %%%0%0%0% %
% %000%   %0%000%000%0%000%0%     %  0%   %00000% %000%000% %
%000%%% % %0%0%0%0%0%0%0%%%0% %%%%%%%0%%% %0%%%0% %0%%%%%%% %
%0%   % %000%0%000%000%0%  000 0000000    %0%000% %0%       %
%0%%% %%%0%%%0%%% % %%%0% %%%0%0%%%%%% %%%%0%0%%%%%0% % %%% %
%000%    00000%   % %000% %000%000000000%000%0%00000% % %   %
%%%0%%% % %%%%% %%%%%0%%%%%0%%% %%%%%%%0%0%%%0%0%%%%%%% % %%%
%P00  %       %      0000000%         %000  %000        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：96
步骤数：300
运行时间：0.0169539451599121145