%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %00000000000%0000.%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%%0%% %% %%%0%0% % %
% %     %   %     %       %   %       %00000%   % % %000% % %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% %0%%% % % % % %%%%% % %
% %   %   %       %       %       %   %0  % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%0% %%% % %%% %%% %%% %
%   %     %     %   % %000000000% % %000%     %   % %   % % %
% %%% %%% %%%%% %%%%% %0%%% %%%0%%%%%0%%%%%% %%%% %%% %%% % %
%     %0000000%    00000% % %  0000000%   %     %     %   % %
% %%%%%0%%%%%0%%%%%0%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %0%   %0000000  % %   % %     %   % % %           %   %
% % %%%0% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %000% %       % % %   %   % %   % % %     %     %   % % %
% %%%0%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %000%   % %   %   % %   % %     %   %   %     % %   %   % %
%000%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%0%   % %   % %   %   % %                 % %   % % %       %
%0%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%000%         %   % %   % %   %         %   % %     % % %   %
%%%0%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P00  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：141
步骤数：94
运行时间：0.1865077018737793