%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    .%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %0%
% %     %   %     %       %   %       %     %   % % %   % %0%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %0%
% %   %   %       %  00000%       %   %   % % % %     %   %0%
% % %%% %%% %%% %%% %0%%%0%%%% %% % %%% % %%% % %%% %%% %%%0%
%   %00000%     %   %0%000      % % %   %     %   % %   % %0%
% %%%0%%%0%%%%% %%%%%0%0%%% %%% %%%%% %%%%%% %%%% %%% %%% %0%
%00000%000    %    000 0% % %         %   %     %     %   %0%
%0%%%%%0%%%%% %%%%%0%%%0% % % %%%%%%%%% % % %%% %%% %%% %%%0%
%0%   %0%   %      000%0%   % %     %   % % %           %000%
%0% %%%0% %%% %%%%% %0%0%%%%% % % %%% % % %%% %%%%% %%%%%0%%%
%0  %000% %  00000% %0%000%   % %   % % %     %     %000%0% %
%0%%%0%%% % %0%%%0%%%0%%%0% %%% %%% % % %%%%%%%%% %%%0%0%0% %
%0%000%   % %0  %000%0%000% %     %   %   %00000% %000%000% %
%0 0%%% % % %0% % %0%0%0%%% % %%%%%%% %%% %0%%%0% %0%%%%%%% %
%0%000% %   %0%   %000%0%    000          %0%000% %0%       %
%0%%%0%%% %%%0%%% % %%%0% %%%0%0%%%%%% %%%%0%0%%%%%0% % %%% %
%000%000000000%   % %000% %000%000000000%000%0%00000% % %   %
%%%0%%% % %%%%% %%%%%0%%%%%0%%% %%%%%%%0%0%%%0%0%%%%%%% % %%%
%P00  %       %      0000000%         %000  %000        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：51
步骤数：202
运行时间：0.0026926300048828125