%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %0000000    %00000%     0000  %   00000000%0000.%
% %%%% %% % %0%%%%%0%%%%%0%%%0% %%%%0%%0%%% %%0%% %%%0%0% % %
% %     %   %00   %0000000%000%  0000 %0    % 00% % %000% % %
% % %%% % %%%%0%% %%%%%%%%%0%%%%%0%%% %0%%% % %0% % %%%%% % %
% %   %   %0000   %       %0000000%   %000% % %0%     %   % %
% % %%% %%%0%%% %%% % %%% %%%% %% % %%% %0%%% %0%%% %%% %%% %
%   %     %00000%   % %         % % %   %0000 %000% %   % % %
% %%% %%% %%%%%0%%%%% % %%% %%% %%%%% %%%%%%0%%%%0%%% %%% % %
%     %       %00000    % % %         %   % 0000%000  %   % %
% %%%%% %%%%% %%%%%0%%% % % % %%%%%%%%% % % %%%0%%%0%%% %%% %
% %   % %   %0000000  % %   % %     %   % % %  00000    %   %
% % %%% % %%%0%%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %   % %  0    % % %   %   % %   % % %     %     %   % % %
% %%% %%% % %0%%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %   %   % %0  %   % %   % %     %   %   %     % %   %   % %
%000%%% % % %0% % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%0%000% %   %0%   %   % %                 % %   % % %       %
%0%%%0%%% %%%0%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%000%000 00000%   % %   % %   %         %   % %     % % %   %
%%%0%%%0%0%%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P00  %000    %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：65
步骤数：160
运行时间：0.0029935836791992188