%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %  0000       %
%                     %   000       %
%                     %    00       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       0000000000000000000%0       %
%       0%%%%%%%%%%%%00000000       %
%       0%            0000000       %
%       0%             0000 0       %
%       0%               0000       %
%       0%                000       %
%       0%                 00       %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：233
步骤数：55
运行时间：3.3500001430511475