%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       000000000000000    %0       %
%       0%%%%%%%%%%%% 0000000       %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：266
步骤数：45
运行时间：0.014961719512939453