%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %   000       %
%                     %   000       %
%                     %    00       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       0000000000000000000%0       %
%       0%%%%%%%%%%%%00000000       %
%       0%            00 0000       %
%       0%             000  0       %
%       0%               0000       %
%       0%                 00       %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：255
步骤数：53
运行时间：3.0099992752075195