%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %    00       %
%                     %    00       %
%                     %    00       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       0000000000000000000%0       %
%       0%%%%%%%%%%%%00000000       %
%       0%                000       %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：264
步骤数：49
运行时间：2.760000705718994