%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       00000000000000     %0       %
%       0%%%%%%%%%%%%00000000       %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：275
步骤数：45
运行时间：0.009998559951782227