%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00          %
%                     %  00         %
%                     %   00        %
%                     %    00       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       00000000000000     %0       %
%       0%%%%%%%%%%%%0      0       %
%       0%000000000000      0       %
%       0%000               0       %
%       0%  0000            0       %
%       0%     0000         0       %
%       0%        00000000000       %
%       0.%               00        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：212
步骤数：79
运行时间：0.003988981246948242