%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %    00       %
%                     %    00       %
%                     %    00       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       0000000000000000000%0       %
%       0%%%%%%%%%%%%00000000       %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：223
步骤数：45
运行时间：2.6299991607666016