%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P00000       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %     0       %
%                     %%%%%%0       %
%                          %0       %
%                          %0       %
%                          %0       %
%                          %0       %
%       0000000000000000000%0       %
%       0%%%%%%%%%%%%    0000       %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0%                          %
%       0.%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
搜索结点数：262
步骤数：45
运行时间：2.6099987030029297